.main {
  text-align: center;
}
.content {
  background-color: #282c34;
  min-height: 100vh;
  color: white;
}
.head{
  padding-top: 70px;
}
.priceBox{
  margin: 50px 0px;
}
.logo {
  height: 16vmin;
  pointer-events: none;
}
h2.RateText{
  font-size: 50px;
  font-weight: 600;
}
p.RateDis{
  font-size: 20px;
  font-weight: 500;
}
.slideBox{
  height: 400px;
  width: 200px;
  margin: auto;
}
.slideBox{
  margin-top: 70px;
  transform: rotate(90deg);
}
.itemBox{
  width: auto;
  transform: rotate(-90deg);
}
.itemBox h4{
  font-size: 34px;
  font-weight: 600;
  margin-left: -260px;
  margin-bottom: 10px;;
  z-index: 999;
}
